# geotools-playground

./: .gitignore  README.md  pom.xml
src/main/java/coding/toast/geotools/: GeotoolsPlaygroundApplication.java
src/test/java/coding/toast/geotools/postgis/: CreateTableUsingGeoToolsTest.java  CreateTableViaShapeFileTest.java  PostGisMetaDataReadTest.java  ShapeFileToDatabaseTableAppendingTest.java
src/test/java/coding/toast/geotools/reference/: TransformTests.java
src/test/java/coding/toast/geotools/shapefile/: ShapeFileFeatureReadTest.java  ShapeFileMetaDataReadTests.java
src/test/java/coding/toast/geotools/utils/: DataStoreUtil.java  OpenEpsgMapUtil.java  PostGisUtil.java  ShapeFileUtil.java
src/test/resources/sample/: sample.dbf  sample.shp  sample.shx
